[pytest]
addopts =
  -v
  --cov=translator_template
  --cov-config=.coveragerc
  --cache-clear
  --strict-markers
  --doctest-modules 
  --junitxml=junit/test-results.xml 
  --cov-report=xml
markers =
  test_package: Test Importing works
  test_modules: Test methods work
